<<<<<<< HEAD
<<<<<<< HEAD
DB_NAME=db_name
DB_USER=user
DB_PASSWORD=password
=======
<<<<<<< HEAD
node_modules
.env
.DS_Store
=======
>>>>>>> 55306e4 (🔨 updated gitignore)
>>>>>>> b8023b6 (🔨 updated gitignore)
=======
node_modules
.env
.DS_Store
>>>>>>> 214e740 (Resolve merge conflict)
